<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="static/globalstyle.css">
        <link type="text/css" rel="stylesheet" href="static/listings.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="/cookie-plugin/jquery.cookie.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Listings</title>
	</head>
	<body>

		<div id="navbar">

			
		</div>
        <div id="selectorbackground">
            <div id="filter">
                <h5 style="display:inline-block">Category: </h5>
                <select id="filterOption" onChange="addElements()">
                    
                    <option value="cell-phones">Cell Phones</option>
                    <option value="fashion">Fashion</option>
                    <option value="laptops">Laptops</option>
                    <option value="tvs">TV's</option>
                </select>
            </div>
		</div>
		<script>
		
			$(document).ready(function(){
				
				var userkey = $.cookie('userkey');
			      	
			      	if(userkey == undefined) {
			      	 //request login in the top menu 
			      	 $("#userkey").html("no cookie found ask to login");
			      	}
			      	else {
			      	
			      	//show logout in the top menu 
			      	// $.removeCookie('userkey');
			      	
			      	$("#userkey").html(userkey);
			      	}
			      	addElements();
					
					
			      	
			    
			});

			function buy(itemkey){
				var posting = $.post("/api/order",{"itemkey":itemkey,"quantity":1});
				
				posting.done(function( data ) {
			     
			     alert(data);
				});
			}
			
			function addElements(){
				$("#listingcontainer").html("");
				$.get("/api/listitems",function(data,status){
			      
			      	$("#responce").html(data);
			      	//if pass userkey via url -> depricated !
			      	//var params = $(location).attr('search');
			      	//var userkey = params.substring( params.length - 16, params.length);
					
			      	var list = jQuery.parseJSON(data);
			      	
			      	$.each(list,function (i,listing){
			      		
						var id = listing.key.id;
						var price = listing.propertyMap.price ;
						
						//$("#filter").html(listing.propertyMap.category.toString()+"		"+document.getElementById("filterOption").value.toString())
						
						if(listing.propertyMap.category==document.getElementById("filterOption").value){
						
						$("#listingcontainer").append(
						
						'<div class="listitem" >'										+ 
							'<img src="'+listing.propertyMap.image+'">'					+
							
							'<div class="textarea">' 									+
								'<h1>'+ listing.propertyMap.name +'</h1>'				+
								'<p>' + listing.propertyMap.description + '</h1>' 		+
							'</div>' 													+ 
							
							'<div type="button" class="buy-button" onClick="buy('+listing.key.id+')">' +
								'<h1> Buy </h1>' +
								'<h6>'+listing.propertyMap.price+'/- Rs.</h6>'+
							'</div>' +
						'</div>'
						
						);
						
						} //end if
					});
			      	
								
			    });			
			}
		</script>
	
		<div id="responce"> </div>
		
		<p id="userkey"> </p>
        
        
		<div id="listingcontainer">
        
        </div>
		
	
	
	</body>
</html>
