<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="static/globalstyle.css">
	<link type="text/css" rel="stylesheet" href="static/loginstyle.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Login</title>
</head>
<body>

	
	<form action="/api/login" autocomplete="on" method="post">
		<h3>E-mail</h3><input id="email" type="email" name="email" ><br>
		<h3>Password</h3> <input id="password" type="password" name="Password"><br>
	  <input id="loginbutton" type="button" value="Login">
	</form>
	<script>
		$(document).ready(function(){
		  	$("#loginbutton").click(function(){
		  		var email = $("#email").val();
			  	var password = $("#password").val(); 	
			  	var posting = $.post("/api/login",{"email":email,"password":password});
			    posting.done(function( data ) {
			     
			     var userkey = data;
			     
			     if(userkey=="false"){
			     alert("Incorrect Login, Try again");
			     }
			     else {
			     
			     //$.redirectPost("/webface/listings.html", {"userkey":userkey});
			     window.location.href = "/webface/listings.html";
			     }
			     
			     
				});
			});
		});
		
		
		
		// changed to get fn
		// jquery extend function
		$.extend(
		{
		    redirectPost: function(location, args)
		    {
		        var form = '';
		        $.each( args, function( key, value ) {
		            form += '<input type="hidden" name="'+key+'" value="'+value+'">';
		        });
		        $('<form action="'+location+'" method="GET">'+form+'</form>').submit();
		    }
		});
	
	</script>
	

</body>
</html>