<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="webface/static/globalstyle.css">
	<link type="text/css" rel="stylesheet" href="webface/static/registerstyle.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Register</title>
</head>
<body>

<form action="/api/adduser" autocomplete="on" method="post">
	
  <div id="formcontainer">
      
      <div>
      		<h3>User Name</h3> <input type="text" name="username">
      </div>
      
      <div>
      		<h3>Password</h3>  <input type="password" name="password">
      </div>
      
      <div>
      		<h3>E-mail</h3>	<input type="email" name="email" autocomplete="off">
      </div>
      
  <div>
  <input id="registerbutton" type="submit" value="Register">
</form>

<br>

<a href="webface/login.html"><h5>or else LOGIN</h5></a>
 
</body>
</html>